<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Article send</title>
<style type="text/css">
<!--
.style1 {	font-family: Tahoma;
	font-size: 12px;
}
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style11 {font-size: 9px;
	color: #0000FF;
}
.style5 {	color: #0066FF;
	line-height: 20px;
}
.style6 {font-size: 13px}
.style8 {color: #006699; font-weight: bold; }
.logo_bak {
	background-image: url(http://www.newsng.com/assets/new_logo2_back.gif);
	background-repeat: repeat-x;
	background-position: top;
}
.logo_bak a {
	color: #FFFFFF;
	text-decoration: none;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#006600">
  <tr>
    <td width="37" align="right" valign="middle"><img src="http://newsng.com/img.php?img=logo" width="25" height="30" alt="News Nigeria" /></td>
    <td align="left"><span style="font-family:Tahoma, Geneva; font-size:14px; color:#0F0; font-weight:bold;">Nigerian News</span></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="5" cellspacing="5">
  <tr>
    <td align="left" valign="top"><h1>{title}</h1></td>
    <td width="38%" rowspan="2" align="left" valign="top" bordercolor="#66FF02" class="style1"><table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td align="left" valign="top" bordercolor="#B4C6DB" class="allborder style5"><div align="justify" class="style6">We provide the most recent Nigerian news in the most accessible manner, organising Nigerian news from various sources into one unified system. And allowing you access to this information through the web and automatically updated News on your desktop/online/mobile RSS Feeds.</div></td>
        </tr>
    </table>
      <br />
    <br />
        <table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td bgcolor="#D9E1EC"><span class="style8">Subscribe to our RSS</span> </td>
          </tr>
          <tr>
            <td height="100" align="center" bordercolor="#B4C6DB" class="allborder"><a href="http://feeds.feedburner.com/TodaysHottestNigerianNews" title="Subscribe to Newsng feed" rel="alternate" type="application/rss+xml"><img src="http://newsng.com/assets/rss.jpg" width="124" height="123" alt="" style="border:0"/></a></td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td width="62%" align="left" valign="top" bordercolor="#00FF00"><p>{description}</p>
    <p><a href="{link}">Read full stories ...</a></p></td>
  </tr>
  <tr>
    <td>&copy;Copyright 2009 - 2012 <a href="http://www.goldensteps.com.ng">GoldenSteps Enterprises</a>. All Rights Reserved.</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
