<html>
<head>
<style type="text/css">
<!--
 .allborder {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
 .description {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: normal;
}
 .sources {
	font-family: Tahoma;
	font-size: 10px;
}
 .title a {
	text-decoration: none;
	font-family: Tahoma, Verdana;
	font-size: medium;
}

 .title_inner {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
}
 .imagesize {
	width: 110px;
	margin: 5px;
	border: 1px solid #CCC;
	visibility: visible;
	max-height: 200px;
	text-align: left;
	height: auto;
}

h2 {
	font-size: medium;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
h3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
	color: #0000FF;
	text-decoration: underline;
}
-->
</style>
</head>

<body style="margin:0;">
<table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#2E2E2E">
  <tr>
    <td width="37" align="right" valign="middle"><img src="http://newsng.com/img.php?img=logo" width="238" height="74" alt="News Nigeria" /></td>
    <td align="left"><span style="font-family:Tahoma, Geneva; font-size:24px; color:#CCC; padding-left:30px;">NewsNG.com Daily Top Stories</span></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="5" style="font-family: Tahoma, Verdana, Helvetica; font-size: 11px;">
  
  <tr>
    <td width="75%" align="left" valign="top" bordercolor="#00FF00"><strong>Hello,</strong></td>
  </tr>
  <tr>
    <td align="left" valign="top" bordercolor="#00FF00"><table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td>{News}</td>
      </tr>
      <tr>
        <td><a href="http://www.newsng.com/category.php?news=news&utm_source=MailingList&utm_medium=email&utm_campaign={campain}" style="font-weight: bold;">View All News Stories...</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" bordercolor="#00FF00"><table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td>{Business}</td>
      </tr>
      <tr>
        <td><a href="http://www.newsng.com/category.php?news=business&utm_source=MailingList&utm_medium=email&utm_campaign={campain}" style="font-weight: bold;">View All Business Stories...</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" bordercolor="#00FF00"><table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td>{Politics}</td>
      </tr>
      <tr>
        <td><a href="http://www.newsng.com/category.php?news=politics&utm_source=MailingList&utm_medium=email&utm_campaign={campain}" style="font-weight: bold;">View All Politics Stories...</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" bordercolor="#00FF00"><table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td>{Sports}</td>
      </tr>
      <tr>
        <td><a href="http://www.newsng.com/category.php?news=sports&utm_source=MailingList&utm_medium=email&utm_campaign={campain}" style="font-weight: bold;">View All Sports Stories...</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" bordercolor="#00FF00"><table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td>{Fashion}</td>
      </tr>
      <tr>
        <td><a href="http://www.newsng.com/category.php?news=fashion&utm_source=MailingList&utm_medium=email&utm_campaign={campain}" style="font-weight: bold;">View All Fashion Stories...</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" bordercolor="#00FF00"><table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td>{Entertainment}</td>
      </tr>
      <tr>
        <td><a href="http://www.newsng.com/category.php?news=entertainment&utm_source=MailingList&utm_medium=email&utm_campaign={campain}" style="font-weight: bold;">View All Entertainment Stories...</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" bordercolor="#00FF00"><table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td>{Health}</td>
      </tr>
      <tr>
        <td><a href="http://www.newsng.com/category.php?news=health&utm_source=MailingList&utm_medium=email&utm_campaign={campain}" style="font-weight: bold;">View All Health Stories...</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" bordercolor="#00FF00"><table width="100%" border="0" cellspacing="0" cellpadding="2">
      <tr>
        <td>{Technology}</td>
      </tr>
      <tr>
        <td><a href="http://www.newsng.com/category.php?news=technology&utm_source=MailingList&utm_medium=email&utm_campaign={campain}" style="font-weight: bold;">View All Technology Stories...</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top" bordercolor="#00FF00">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#ECE9D8"><p>If you prefer to get this news articles via RSS, <a href="http://feeds.feedburner.com/TodaysHottestNigerianNews">click here to get our RSS feeds</a>.</p>
      <p>To unsubscribe from this newsletter, click this link: <a href="http://www.newsng.com/newsletter.php?unsub={sub_id}&amp;name={firstname}&amp;email={email}">http://www.newsng.com/newsletter.php?unsub={sub_id}&name={firstname}&email={email} </a></p>
    <p>&copy;Copyright 2009 <a href="http://www.goldensteps.com.ng&utm_source=NewsNGMailingList&utm_medium=email&utm_campaign={campain}">GoldenSteps Enterprises</a>. All Rights Reserved.</p></td>
  </tr>
</table>
</body>
</html>
